ota4j-team/open-test-reporting/.github/actions/run-gradle/action.yml
name: Run Gradle
description: Sets up Gradle JDKs and runs Gradle
inputs:
  arguments:
    required: true
    description: Gradle arguments
    default: build
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      id: setup-gradle-jdk
      with:
        distribution: temurin
        java-version: 25
    - uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version-file: html-report/.tool-versions
        cache: npm
        cache-dependency-path: html-report/package-lock.json
    - uses: gradle/actions/setup-gradle@50e97c2cd7a37755bbfafc9c5b7cafaece252f6e # v6.1.0
    - name: Read Playwright version
      uses: SebRollen/toml-action@b1b3628f55fc3a28208d4203ada8b737e9687876 # v1.2.0
      id: playwright-version
      with:
        file: gradle/libs.versions.toml
        field: versions.playwright
    - name: Cache Playwright browsers
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      id: playwright-cache
      with:
        path: ${{ github.workspace }}/.gradle/playwright
        key: ${{ runner.os }}-playwright-${{ steps.playwright-version.outputs.value }}
        restore-keys: |
          ${{ runner.os }}-playwright-
    - shell: bash
      env:
        JAVA_HOME: ${{ steps.setup-gradle-jdk.outputs.path }}
        PLAYWRIGHT_BROWSERS_PATH: ${{ github.workspace }}/.gradle/playwright
      run: |
        ./gradlew \
        -Porg.gradle.java.installations.auto-download=false \
        -PopenTestReporting.nodeDownload=false \
        --refresh-dependencies \
        javaToolchains \
        ${{ inputs.arguments }}

ota4j-team/open-test-reporting/.github/workflows/_publish.yml
- name: Publish
  uses: ./.github/actions/run-gradle
  env:
    ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
  with:
    arguments: publishAllPublicationsToMavenCentralSnapshotsRepository -x check

ota4j-team/open-test-reporting/.github/workflows/_gradle.yml
- name: Publish
  uses: ./.github/actions/run-gradle
  env:
    GIT_USERNAME: git
    GIT_PASSWORD: ${{ secrets.GITHUB_TOKEN }}
  with:
    arguments: gitPublishPush

ota4j-team/open-test-reporting/.github/workflows/_codeql.yml
- name: Build
  if: matrix.build-mode == 'manual'
  uses: ./.github/actions/run-gradle
  with:
    arguments: |
      --no-build-cache \
      -Dscan.tag.CodeQL \
      classes