ota4j-team/open-test-reporting/.github/actions/run-gradle/action.yml
name: Run Gradle
description: Sets up Gradle JDKs and runs Gradle
inputs:
  arguments:
    required: true
    description: Gradle arguments
    default: build
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@8df1039502a15bceb9433410b1a100fbe190c53b # v4
      id: setup-gradle-jdk
      with:
        distribution: temurin
        java-version: 21
    - uses: actions/setup-node@39370e3970a6d050c480ffad4ff0ed4d3fdee5af # v4
      with:
        node-version-file: html-report/.tool-versions
        cache: npm
        cache-dependency-path: html-report/package-lock.json
    - uses: gradle/actions/setup-gradle@cc4fc85e6b35bafd578d5ffbc76a5518407e1af0 # v4
    - name: Read Playwright version
      uses: SebRollen/toml-action@b1b3628f55fc3a28208d4203ada8b737e9687876 # v1.2.0
      id: playwright-version
      with:
        file: gradle/libs.versions.toml
        field: versions.playwright
    - name: Cache Playwright browsers
      uses: actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57 # v4
      id: playwright-cache
      with:
        path: ${{ github.workspace }}/.gradle/playwright
        key: ${{ runner.os }}-playwright-${{ steps.playwright-version.outputs.value }}
        restore-keys: |
          ${{ runner.os }}-playwright-
    - shell: bash
      env:
        JAVA_HOME: ${{ steps.setup-gradle-jdk.outputs.path }}
        PLAYWRIGHT_BROWSERS_PATH: ${{ github.workspace }}/.gradle/playwright
      run: |
        ./gradlew \
        -Porg.gradle.java.installations.auto-download=false \
        -PopenTestReporting.nodeDownload=false \
        --refresh-dependencies \
        javaToolchains \
        ${{ inputs.arguments }}

ota4j-team/open-test-reporting/.github/workflows/main.yml
- name: Publish
  uses: ./.github/actions/run-gradle
  env:
    ORG_GRADLE_PROJECT_mavenCentralUsername: ${{ secrets.MAVEN_CENTRAL_USERNAME }}
    ORG_GRADLE_PROJECT_mavenCentralPassword: ${{ secrets.MAVEN_CENTRAL_PASSWORD }}
  with:
    arguments: publishAggregationToCentralSnapshots -x check

ota4j-team/open-test-reporting/.github/workflows/main.yml
- name: Publish
  uses: ./.github/actions/run-gradle
  env:
    ORG_GRADLE_PROJECT_sonatypeUsername: ${{ secrets.SONATYPE_USERNAME }}
    ORG_GRADLE_PROJECT_sonatypePassword: ${{ secrets.SONATYPE_PASSWORD }}
  with:
    arguments: publish -x check